#wrapper {
  #game-board {

    td, .sudoku-input {
      width: 50px;
      height: 50px;
      text-align: center;
      border: 0px;
    }

    .sudoku-input {

      font-weight: bolder;
      font-size: 1.7rem;

      &:hover:not(:disabled) {
        background-color: aquamarine;
      }

      &.bad-move {
        background-color: lightcoral;
      }
    }

    tr, td {
      border: 1px solid black;
    }

    table.game-board {
      border-collapse: collapse;
      border: 4px solid black;
    }

    td:nth-of-type(3n+0), {
      border-right: 4px solid black;
    }

    tr:nth-of-type(3n+0) {
      border-bottom: 4px solid black;
    }
  }
}