@valid: #8fbc8f;
@invalid: #ffc0cb;

body {

  padding-top: 70px;

  input {
    &.ng-dirty {
      &.ng-valid {
        background-color: @valid !important;
      }
      &.ng-invalid {
        background-color: @invalid !important;
      }
    }
  }

  .table-drivers{
    padding: 10px;
    td, th{
      padding: 10px;
    }
  }
}
